events {
    worker_connections 1024;
}
http {
    server {
        listen 8080 default_server;

        location / {
            proxy_pass http://discovery-service:8081;
        }

        location /api/v4/prices {
            proxy_pass http://discovery-pricer:8091;
        }
    }
}
